inline Op BinaryenUnreachable() { return 0x0000; }
inline Op BinaryenNop() { return 0x0001; }
inline Op BinaryenBlock() { return 0x0002; }
inline Op BinaryenLoop() { return 0x0003; }
inline Op BinaryenIf() { return 0x0004; }
inline Op BinaryenElse() { return 0x0005; }
inline Op BinaryenTry() { return 0x0006; }
inline Op BinaryenCatch() { return 0x0007; }
inline Op BinaryenThrow() { return 0x0008; }
inline Op BinaryenRethrow() { return 0x0009; }
inline Op BinaryenEnd() { return 0x000B; }
inline Op BinaryenBr() { return 0x000C; }
inline Op BinaryenBrIf() { return 0x000D; }
inline Op BinaryenBrTable() { return 0x000E; }
inline Op BinaryenReturn() { return 0x000F; }
inline Op BinaryenCall() { return 0x0010; }
inline Op BinaryenCallIndirect() { return 0x0011; }
inline Op BinaryenReturnCall() { return 0x0012; }
inline Op BinaryenReturnCallIndirect() { return 0x0013; }
inline Op BinaryenCallRef() { return 0x0014; }
inline Op BinaryenDelegate() { return 0x0018; }
inline Op BinaryenCatchAll() { return 0x0019; }
inline Op BinaryenDrop() { return 0x001A; }
inline Op BinaryenSelect() { return 0x001B; }
inline Op BinaryenSelectT() { return 0x001C; }
inline Op BinaryenLocalGet() { return 0x0020; }
inline Op BinaryenLocalSet() { return 0x0021; }
inline Op BinaryenLocalTee() { return 0x0022; }
inline Op BinaryenGlobalGet() { return 0x0023; }
inline Op BinaryenGlobalSet() { return 0x0024; }
inline Op BinaryenI32Load() { return 0x0028; }
inline Op BinaryenI64Load() { return 0x0029; }
inline Op BinaryenF32Load() { return 0x002A; }
inline Op BinaryenF64Load() { return 0x002B; }
inline Op BinaryenI32Load8S() { return 0x002C; }
inline Op BinaryenI32Load8U() { return 0x002D; }
inline Op BinaryenI32Load16S() { return 0x002E; }
inline Op BinaryenI32Load16U() { return 0x002F; }
inline Op BinaryenI64Load8S() { return 0x0030; }
inline Op BinaryenI64Load8U() { return 0x0031; }
inline Op BinaryenI64Load16S() { return 0x0032; }
inline Op BinaryenI64Load16U() { return 0x0033; }
inline Op BinaryenI64Load32S() { return 0x0034; }
inline Op BinaryenI64Load32U() { return 0x0035; }
inline Op BinaryenI32Store() { return 0x0036; }
inline Op BinaryenI64Store() { return 0x0037; }
inline Op BinaryenF32Store() { return 0x0038; }
inline Op BinaryenF64Store() { return 0x0039; }
inline Op BinaryenI32Store8() { return 0x003A; }
inline Op BinaryenI32Store16() { return 0x003B; }
inline Op BinaryenI64Store8() { return 0x003C; }
inline Op BinaryenI64Store16() { return 0x003D; }
inline Op BinaryenI64Store32() { return 0x003E; }
inline Op BinaryenMemorySize() { return 0x003F; }
inline Op BinaryenMemoryGrow() { return 0x0040; }
inline Op BinaryenI32Const() { return 0x0041; }
inline Op BinaryenI64Const() { return 0x0042; }
inline Op BinaryenF32Const() { return 0x0043; }
inline Op BinaryenF64Const() { return 0x0044; }
inline Op BinaryenI32Eqz() { return 0x0045; }
inline Op BinaryenI32Eq() { return 0x0046; }
inline Op BinaryenI32Ne() { return 0x0047; }
inline Op BinaryenI32LtS() { return 0x0048; }
inline Op BinaryenI32LtU() { return 0x0049; }
inline Op BinaryenI32GtS() { return 0x004A; }
inline Op BinaryenI32GtU() { return 0x004B; }
inline Op BinaryenI32LeS() { return 0x004C; }
inline Op BinaryenI32LeU() { return 0x004D; }
inline Op BinaryenI32GeS() { return 0x004E; }
inline Op BinaryenI32GeU() { return 0x004F; }
inline Op BinaryenI64Eqz() { return 0x0050; }
inline Op BinaryenI64Eq() { return 0x0051; }
inline Op BinaryenI64Ne() { return 0x0052; }
inline Op BinaryenI64LtS() { return 0x0053; }
inline Op BinaryenI64LtU() { return 0x0054; }
inline Op BinaryenI64GtS() { return 0x0055; }
inline Op BinaryenI64GtU() { return 0x0056; }
inline Op BinaryenI64LeS() { return 0x0057; }
inline Op BinaryenI64LeU() { return 0x0058; }
inline Op BinaryenI64GeS() { return 0x0059; }
inline Op BinaryenI64GeU() { return 0x005A; }
inline Op BinaryenF32Eq() { return 0x005B; }
inline Op BinaryenF32Ne() { return 0x005C; }
inline Op BinaryenF32Lt() { return 0x005D; }
inline Op BinaryenF32Gt() { return 0x005E; }
inline Op BinaryenF32Le() { return 0x005F; }
inline Op BinaryenF32Ge() { return 0x0060; }
inline Op BinaryenF64Eq() { return 0x0061; }
inline Op BinaryenF64Ne() { return 0x0062; }
inline Op BinaryenF64Lt() { return 0x0063; }
inline Op BinaryenF64Gt() { return 0x0064; }
inline Op BinaryenF64Le() { return 0x0065; }
inline Op BinaryenF64Ge() { return 0x0066; }
inline Op BinaryenI32Clz() { return 0x0067; }
inline Op BinaryenI32Ctz() { return 0x0068; }
inline Op BinaryenI32Popcnt() { return 0x0069; }
inline Op BinaryenI32Add() { return 0x006A; }
inline Op BinaryenI32Sub() { return 0x006B; }
inline Op BinaryenI32Mul() { return 0x006C; }
inline Op BinaryenI32DivS() { return 0x006D; }
inline Op BinaryenI32DivU() { return 0x006E; }
inline Op BinaryenI32RemS() { return 0x006F; }
inline Op BinaryenI32RemU() { return 0x0070; }
inline Op BinaryenI32And() { return 0x0071; }
inline Op BinaryenI32Or() { return 0x0072; }
inline Op BinaryenI32Xor() { return 0x0073; }
inline Op BinaryenI32Shl() { return 0x0074; }
inline Op BinaryenI32ShrS() { return 0x0075; }
inline Op BinaryenI32ShrU() { return 0x0076; }
inline Op BinaryenI32Rotl() { return 0x0077; }
inline Op BinaryenI32Rotr() { return 0x0078; }
inline Op BinaryenI64Clz() { return 0x0079; }
inline Op BinaryenI64Ctz() { return 0x007A; }
inline Op BinaryenI64Popcnt() { return 0x007B; }
inline Op BinaryenI64Add() { return 0x007C; }
inline Op BinaryenI64Sub() { return 0x007D; }
inline Op BinaryenI64Mul() { return 0x007E; }
inline Op BinaryenI64DivS() { return 0x007F; }
inline Op BinaryenI64DivU() { return 0x0080; }
inline Op BinaryenI64RemS() { return 0x0081; }
inline Op BinaryenI64RemU() { return 0x0082; }
inline Op BinaryenI64And() { return 0x0083; }
inline Op BinaryenI64Or() { return 0x0084; }
inline Op BinaryenI64Xor() { return 0x0085; }
inline Op BinaryenI64Shl() { return 0x0086; }
inline Op BinaryenI64ShrS() { return 0x0087; }
inline Op BinaryenI64ShrU() { return 0x0088; }
inline Op BinaryenI64Rotl() { return 0x0089; }
inline Op BinaryenI64Rotr() { return 0x008A; }
inline Op BinaryenF32Abs() { return 0x008B; }
inline Op BinaryenF32Neg() { return 0x008C; }
inline Op BinaryenF32Ceil() { return 0x008D; }
inline Op BinaryenF32Floor() { return 0x008E; }
inline Op BinaryenF32Trunc() { return 0x008F; }
inline Op BinaryenF32Nearest() { return 0x0090; }
inline Op BinaryenF32Sqrt() { return 0x0091; }
inline Op BinaryenF32Add() { return 0x0092; }
inline Op BinaryenF32Sub() { return 0x0093; }
inline Op BinaryenF32Mul() { return 0x0094; }
inline Op BinaryenF32Div() { return 0x0095; }
inline Op BinaryenF32Min() { return 0x0096; }
inline Op BinaryenF32Max() { return 0x0097; }
inline Op BinaryenF32Copysign() { return 0x0098; }
inline Op BinaryenF64Abs() { return 0x0099; }
inline Op BinaryenF64Neg() { return 0x009A; }
inline Op BinaryenF64Ceil() { return 0x009B; }
inline Op BinaryenF64Floor() { return 0x009C; }
inline Op BinaryenF64Trunc() { return 0x009D; }
inline Op BinaryenF64Nearest() { return 0x009E; }
inline Op BinaryenF64Sqrt() { return 0x009F; }
inline Op BinaryenF64Add() { return 0x00A0; }
inline Op BinaryenF64Sub() { return 0x00A1; }
inline Op BinaryenF64Mul() { return 0x00A2; }
inline Op BinaryenF64Div() { return 0x00A3; }
inline Op BinaryenF64Min() { return 0x00A4; }
inline Op BinaryenF64Max() { return 0x00A5; }
inline Op BinaryenF64Copysign() { return 0x00A6; }
inline Op BinaryenI32WrapI64() { return 0x00A7; }
inline Op BinaryenI32TruncF32S() { return 0x00A8; }
inline Op BinaryenI32TruncF32U() { return 0x00A9; }
inline Op BinaryenI32TruncF64S() { return 0x00AA; }
inline Op BinaryenI32TruncF64U() { return 0x00AB; }
inline Op BinaryenI64ExtendI32S() { return 0x00AC; }
inline Op BinaryenI64ExtendI32U() { return 0x00AD; }
inline Op BinaryenI64TruncF32S() { return 0x00AE; }
inline Op BinaryenI64TruncF32U() { return 0x00AF; }
inline Op BinaryenI64TruncF64S() { return 0x00B0; }
inline Op BinaryenI64TruncF64U() { return 0x00B1; }
inline Op BinaryenF32ConvertI32S() { return 0x00B2; }
inline Op BinaryenF32ConvertI32U() { return 0x00B3; }
inline Op BinaryenF32ConvertI64S() { return 0x00B4; }
inline Op BinaryenF32ConvertI64U() { return 0x00B5; }
inline Op BinaryenF32DemoteF64() { return 0x00B6; }
inline Op BinaryenF64ConvertI32S() { return 0x00B7; }
inline Op BinaryenF64ConvertI32U() { return 0x00B8; }
inline Op BinaryenF64ConvertI64S() { return 0x00B9; }
inline Op BinaryenF64ConvertI64U() { return 0x00BA; }
inline Op BinaryenF64PromoteF32() { return 0x00BB; }
inline Op BinaryenI32ReinterpretF32() { return 0x00BC; }
inline Op BinaryenI64ReinterpretF64() { return 0x00BD; }
inline Op BinaryenF32ReinterpretI32() { return 0x00BE; }
inline Op BinaryenF64ReinterpretI64() { return 0x00BF; }
inline Op BinaryenI32Extend8S() { return 0x00C0; }
inline Op BinaryenI32Extend16S() { return 0x00C1; }
inline Op BinaryenI64Extend8S() { return 0x00C2; }
inline Op BinaryenI64Extend16S() { return 0x00C3; }
inline Op BinaryenI64Extend32S() { return 0x00C4; }
inline Op BinaryenInterpAlloca() { return 0x00E0; }
inline Op BinaryenInterpBrUnless() { return 0x00E1; }
inline Op BinaryenInterpCallImport() { return 0x00E2; }
inline Op BinaryenInterpData() { return 0x00E3; }
inline Op BinaryenInterpDropKeep() { return 0x00E4; }
inline Op BinaryenInterpCatchDrop() { return 0x00E5; }
inline Op BinaryenInterpAdjustFrameForReturnCall() { return 0x00E6; }
inline Op BinaryenI32TruncSatF32S() { return 0xFC00; }
inline Op BinaryenI32TruncSatF32U() { return 0xFC01; }
inline Op BinaryenI32TruncSatF64S() { return 0xFC02; }
inline Op BinaryenI32TruncSatF64U() { return 0xFC03; }
inline Op BinaryenI64TruncSatF32S() { return 0xFC04; }
inline Op BinaryenI64TruncSatF32U() { return 0xFC05; }
inline Op BinaryenI64TruncSatF64S() { return 0xFC06; }
inline Op BinaryenI64TruncSatF64U() { return 0xFC07; }
inline Op BinaryenMemoryInit() { return 0xFC08; }
inline Op BinaryenDataDrop() { return 0xFC09; }
inline Op BinaryenMemoryCopy() { return 0xFC0A; }
inline Op BinaryenMemoryFill() { return 0xFC0B; }
inline Op BinaryenTableInit() { return 0xFC0C; }
inline Op BinaryenElemDrop() { return 0xFC0D; }
inline Op BinaryenTableCopy() { return 0xFC0E; }
inline Op BinaryenTableGet() { return 0x0025; }
inline Op BinaryenTableSet() { return 0x0026; }
inline Op BinaryenTableGrow() { return 0xFC0F; }
inline Op BinaryenTableSize() { return 0xFC10; }
inline Op BinaryenTableFill() { return 0xFC11; }
inline Op BinaryenRefNull() { return 0x00D0; }
inline Op BinaryenRefIsNull() { return 0x00D1; }
inline Op BinaryenRefFunc() { return 0x00D2; }
inline Op BinaryenV128Load() { return 0xFD00; }
inline Op BinaryenV128Load8X8S() { return 0xFD01; }
inline Op BinaryenV128Load8X8U() { return 0xFD02; }
inline Op BinaryenV128Load16X4S() { return 0xFD03; }
inline Op BinaryenV128Load16X4U() { return 0xFD04; }
inline Op BinaryenV128Load32X2S() { return 0xFD05; }
inline Op BinaryenV128Load32X2U() { return 0xFD06; }
inline Op BinaryenV128Load8Splat() { return 0xFD07; }
inline Op BinaryenV128Load16Splat() { return 0xFD08; }
inline Op BinaryenV128Load32Splat() { return 0xFD09; }
inline Op BinaryenV128Load64Splat() { return 0xFD0A; }
inline Op BinaryenV128Store() { return 0xFD0B; }
inline Op BinaryenV128Const() { return 0xFD0C; }
inline Op BinaryenI8X16Shuffle() { return 0xFD0D; }
inline Op BinaryenI8X16Swizzle() { return 0xFD0E; }
inline Op BinaryenI8X16Splat() { return 0xFD0F; }
inline Op BinaryenI16X8Splat() { return 0xFD10; }
inline Op BinaryenI32X4Splat() { return 0xFD11; }
inline Op BinaryenI64X2Splat() { return 0xFD12; }
inline Op BinaryenF32X4Splat() { return 0xFD13; }
inline Op BinaryenF64X2Splat() { return 0xFD14; }
inline Op BinaryenI8X16ExtractLaneS() { return 0xFD15; }
inline Op BinaryenI8X16ExtractLaneU() { return 0xFD16; }
inline Op BinaryenI8X16ReplaceLane() { return 0xFD17; }
inline Op BinaryenI16X8ExtractLaneS() { return 0xFD18; }
inline Op BinaryenI16X8ExtractLaneU() { return 0xFD19; }
inline Op BinaryenI16X8ReplaceLane() { return 0xFD1A; }
inline Op BinaryenI32X4ExtractLane() { return 0xFD1B; }
inline Op BinaryenI32X4ReplaceLane() { return 0xFD1C; }
inline Op BinaryenI64X2ExtractLane() { return 0xFD1D; }
inline Op BinaryenI64X2ReplaceLane() { return 0xFD1E; }
inline Op BinaryenF32X4ExtractLane() { return 0xFD1F; }
inline Op BinaryenF32X4ReplaceLane() { return 0xFD20; }
inline Op BinaryenF64X2ExtractLane() { return 0xFD21; }
inline Op BinaryenF64X2ReplaceLane() { return 0xFD22; }
inline Op BinaryenI8X16Eq() { return 0xFD23; }
inline Op BinaryenI8X16Ne() { return 0xFD24; }
inline Op BinaryenI8X16LtS() { return 0xFD25; }
inline Op BinaryenI8X16LtU() { return 0xFD26; }
inline Op BinaryenI8X16GtS() { return 0xFD27; }
inline Op BinaryenI8X16GtU() { return 0xFD28; }
inline Op BinaryenI8X16LeS() { return 0xFD29; }
inline Op BinaryenI8X16LeU() { return 0xFD2A; }
inline Op BinaryenI8X16GeS() { return 0xFD2B; }
inline Op BinaryenI8X16GeU() { return 0xFD2C; }
inline Op BinaryenI16X8Eq() { return 0xFD2D; }
inline Op BinaryenI16X8Ne() { return 0xFD2E; }
inline Op BinaryenI16X8LtS() { return 0xFD2F; }
inline Op BinaryenI16X8LtU() { return 0xFD30; }
inline Op BinaryenI16X8GtS() { return 0xFD31; }
inline Op BinaryenI16X8GtU() { return 0xFD32; }
inline Op BinaryenI16X8LeS() { return 0xFD33; }
inline Op BinaryenI16X8LeU() { return 0xFD34; }
inline Op BinaryenI16X8GeS() { return 0xFD35; }
inline Op BinaryenI16X8GeU() { return 0xFD36; }
inline Op BinaryenI32X4Eq() { return 0xFD37; }
inline Op BinaryenI32X4Ne() { return 0xFD38; }
inline Op BinaryenI32X4LtS() { return 0xFD39; }
inline Op BinaryenI32X4LtU() { return 0xFD3A; }
inline Op BinaryenI32X4GtS() { return 0xFD3B; }
inline Op BinaryenI32X4GtU() { return 0xFD3C; }
inline Op BinaryenI32X4LeS() { return 0xFD3D; }
inline Op BinaryenI32X4LeU() { return 0xFD3E; }
inline Op BinaryenI32X4GeS() { return 0xFD3F; }
inline Op BinaryenI32X4GeU() { return 0xFD40; }
inline Op BinaryenF32X4Eq() { return 0xFD41; }
inline Op BinaryenF32X4Ne() { return 0xFD42; }
inline Op BinaryenF32X4Lt() { return 0xFD43; }
inline Op BinaryenF32X4Gt() { return 0xFD44; }
inline Op BinaryenF32X4Le() { return 0xFD45; }
inline Op BinaryenF32X4Ge() { return 0xFD46; }
inline Op BinaryenF64X2Eq() { return 0xFD47; }
inline Op BinaryenF64X2Ne() { return 0xFD48; }
inline Op BinaryenF64X2Lt() { return 0xFD49; }
inline Op BinaryenF64X2Gt() { return 0xFD4A; }
inline Op BinaryenF64X2Le() { return 0xFD4B; }
inline Op BinaryenF64X2Ge() { return 0xFD4C; }
inline Op BinaryenV128Not() { return 0xFD4D; }
inline Op BinaryenV128And() { return 0xFD4E; }
inline Op BinaryenV128Andnot() { return 0xFD4F; }
inline Op BinaryenV128Or() { return 0xFD50; }
inline Op BinaryenV128Xor() { return 0xFD51; }
inline Op BinaryenV128BitSelect() { return 0xFD52; }
inline Op BinaryenV128AnyTrue() { return 0xFD53; }
inline Op BinaryenV128Load8Lane() { return 0xFD54; }
inline Op BinaryenV128Load16Lane() { return 0xFD55; }
inline Op BinaryenV128Load32Lane() { return 0xFD56; }
inline Op BinaryenV128Load64Lane() { return 0xFD57; }
inline Op BinaryenV128Store8Lane() { return 0xFD58; }
inline Op BinaryenV128Store16Lane() { return 0xFD59; }
inline Op BinaryenV128Store32Lane() { return 0xFD5A; }
inline Op BinaryenV128Store64Lane() { return 0xFD5B; }
inline Op BinaryenV128Load32Zero() { return 0xFD5C; }
inline Op BinaryenV128Load64Zero() { return 0xFD5D; }
inline Op BinaryenF32X4DemoteF64X2Zero() { return 0xFD5E; }
inline Op BinaryenF64X2PromoteLowF32X4() { return 0xFD5F; }
inline Op BinaryenI8X16Abs() { return 0xFD60; }
inline Op BinaryenI8X16Neg() { return 0xFD61; }
inline Op BinaryenI8X16Popcnt() { return 0xFD62; }
inline Op BinaryenI8X16AllTrue() { return 0xFD63; }
inline Op BinaryenI8X16Bitmask() { return 0xFD64; }
inline Op BinaryenI8X16NarrowI16X8S() { return 0xFD65; }
inline Op BinaryenI8X16NarrowI16X8U() { return 0xFD66; }
inline Op BinaryenI8X16Shl() { return 0xFD6B; }
inline Op BinaryenI8X16ShrS() { return 0xFD6C; }
inline Op BinaryenI8X16ShrU() { return 0xFD6D; }
inline Op BinaryenI8X16Add() { return 0xFD6E; }
inline Op BinaryenI8X16AddSatS() { return 0xFD6F; }
inline Op BinaryenI8X16AddSatU() { return 0xFD70; }
inline Op BinaryenI8X16Sub() { return 0xFD71; }
inline Op BinaryenI8X16SubSatS() { return 0xFD72; }
inline Op BinaryenI8X16SubSatU() { return 0xFD73; }
inline Op BinaryenI8X16MinS() { return 0xFD76; }
inline Op BinaryenI8X16MinU() { return 0xFD77; }
inline Op BinaryenI8X16MaxS() { return 0xFD78; }
inline Op BinaryenI8X16MaxU() { return 0xFD79; }
inline Op BinaryenI8X16AvgrU() { return 0xFD7B; }
inline Op BinaryenI16X8ExtaddPairwiseI8X16S() { return 0xFD7C; }
inline Op BinaryenI16X8ExtaddPairwiseI8X16U() { return 0xFD7D; }
inline Op BinaryenI32X4ExtaddPairwiseI16X8S() { return 0xFD7E; }
inline Op BinaryenI32X4ExtaddPairwiseI16X8U() { return 0xFD7F; }
inline Op BinaryenI16X8Abs() { return 0xFD80; }
inline Op BinaryenI16X8Neg() { return 0xFD81; }
inline Op BinaryenI16X8Q15mulrSatS() { return 0xFD82; }
inline Op BinaryenI16X8AllTrue() { return 0xFD83; }
inline Op BinaryenI16X8Bitmask() { return 0xFD84; }
inline Op BinaryenI16X8NarrowI32X4S() { return 0xFD85; }
inline Op BinaryenI16X8NarrowI32X4U() { return 0xFD86; }
inline Op BinaryenI16X8ExtendLowI8X16S() { return 0xFD87; }
inline Op BinaryenI16X8ExtendHighI8X16S() { return 0xFD88; }
inline Op BinaryenI16X8ExtendLowI8X16U() { return 0xFD89; }
inline Op BinaryenI16X8ExtendHighI8X16U() { return 0xFD8A; }
inline Op BinaryenI16X8Shl() { return 0xFD8B; }
inline Op BinaryenI16X8ShrS() { return 0xFD8C; }
inline Op BinaryenI16X8ShrU() { return 0xFD8D; }
inline Op BinaryenI16X8Add() { return 0xFD8E; }
inline Op BinaryenI16X8AddSatS() { return 0xFD8F; }
inline Op BinaryenI16X8AddSatU() { return 0xFD90; }
inline Op BinaryenI16X8Sub() { return 0xFD91; }
inline Op BinaryenI16X8SubSatS() { return 0xFD92; }
inline Op BinaryenI16X8SubSatU() { return 0xFD93; }
inline Op BinaryenI16X8Mul() { return 0xFD95; }
inline Op BinaryenI16X8MinS() { return 0xFD96; }
inline Op BinaryenI16X8MinU() { return 0xFD97; }
inline Op BinaryenI16X8MaxS() { return 0xFD98; }
inline Op BinaryenI16X8MaxU() { return 0xFD99; }
inline Op BinaryenI16X8AvgrU() { return 0xFD9B; }
inline Op BinaryenI16X8ExtmulLowI8X16S() { return 0xFD9C; }
inline Op BinaryenI16X8ExtmulHighI8X16S() { return 0xFD9D; }
inline Op BinaryenI16X8ExtmulLowI8X16U() { return 0xFD9E; }
inline Op BinaryenI16X8ExtmulHighI8X16U() { return 0xFD9F; }
inline Op BinaryenI32X4Abs() { return 0xFDA0; }
inline Op BinaryenI32X4Neg() { return 0xFDA1; }
inline Op BinaryenI32X4AllTrue() { return 0xFDA3; }
inline Op BinaryenI32X4Bitmask() { return 0xFDA4; }
inline Op BinaryenI32X4ExtendLowI16X8S() { return 0xFDA7; }
inline Op BinaryenI32X4ExtendHighI16X8S() { return 0xFDA8; }
inline Op BinaryenI32X4ExtendLowI16X8U() { return 0xFDA9; }
inline Op BinaryenI32X4ExtendHighI16X8U() { return 0xFDAA; }
inline Op BinaryenI32X4Shl() { return 0xFDAB; }
inline Op BinaryenI32X4ShrS() { return 0xFDAC; }
inline Op BinaryenI32X4ShrU() { return 0xFDAD; }
inline Op BinaryenI32X4Add() { return 0xFDAE; }
inline Op BinaryenI32X4Sub() { return 0xFDB1; }
inline Op BinaryenI32X4Mul() { return 0xFDB5; }
inline Op BinaryenI32X4MinS() { return 0xFDB6; }
inline Op BinaryenI32X4MinU() { return 0xFDB7; }
inline Op BinaryenI32X4MaxS() { return 0xFDB8; }
inline Op BinaryenI32X4MaxU() { return 0xFDB9; }
inline Op BinaryenI32X4DotI16X8S() { return 0xFDBA; }
inline Op BinaryenI32X4ExtmulLowI16X8S() { return 0xFDBC; }
inline Op BinaryenI32X4ExtmulHighI16X8S() { return 0xFDBD; }
inline Op BinaryenI32X4ExtmulLowI16X8U() { return 0xFDBE; }
inline Op BinaryenI32X4ExtmulHighI16X8U() { return 0xFDBF; }
inline Op BinaryenI64X2Abs() { return 0xFDC0; }
inline Op BinaryenI64X2Neg() { return 0xFDC1; }
inline Op BinaryenI64X2AllTrue() { return 0xFDC3; }
inline Op BinaryenI64X2Bitmask() { return 0xFDC4; }
inline Op BinaryenI64X2ExtendLowI32X4S() { return 0xFDC7; }
inline Op BinaryenI64X2ExtendHighI32X4S() { return 0xFDC8; }
inline Op BinaryenI64X2ExtendLowI32X4U() { return 0xFDC9; }
inline Op BinaryenI64X2ExtendHighI32X4U() { return 0xFDCA; }
inline Op BinaryenI64X2Shl() { return 0xFDCB; }
inline Op BinaryenI64X2ShrS() { return 0xFDCC; }
inline Op BinaryenI64X2ShrU() { return 0xFDCD; }
inline Op BinaryenI64X2Add() { return 0xFDCE; }
inline Op BinaryenI64X2Sub() { return 0xFDD1; }
inline Op BinaryenI64X2Mul() { return 0xFDD5; }
inline Op BinaryenI64X2Eq() { return 0xFDD6; }
inline Op BinaryenI64X2Ne() { return 0xFDD7; }
inline Op BinaryenI64X2LtS() { return 0xFDD8; }
inline Op BinaryenI64X2GtS() { return 0xFDD9; }
inline Op BinaryenI64X2LeS() { return 0xFDDA; }
inline Op BinaryenI64X2GeS() { return 0xFDDB; }
inline Op BinaryenI64X2ExtmulLowI32X4S() { return 0xFDDC; }
inline Op BinaryenI64X2ExtmulHighI32X4S() { return 0xFDDD; }
inline Op BinaryenI64X2ExtmulLowI32X4U() { return 0xFDDE; }
inline Op BinaryenI64X2ExtmulHighI32X4U() { return 0xFDDF; }
inline Op BinaryenF32X4Ceil() { return 0xFD67; }
inline Op BinaryenF32X4Floor() { return 0xFD68; }
inline Op BinaryenF32X4Trunc() { return 0xFD69; }
inline Op BinaryenF32X4Nearest() { return 0xFD6A; }
inline Op BinaryenF64X2Ceil() { return 0xFD74; }
inline Op BinaryenF64X2Floor() { return 0xFD75; }
inline Op BinaryenF64X2Trunc() { return 0xFD7A; }
inline Op BinaryenF64X2Nearest() { return 0xFD94; }
inline Op BinaryenF32X4Abs() { return 0xFDE0; }
inline Op BinaryenF32X4Neg() { return 0xFDE1; }
inline Op BinaryenF32X4Sqrt() { return 0xFDE3; }
inline Op BinaryenF32X4Add() { return 0xFDE4; }
inline Op BinaryenF32X4Sub() { return 0xFDE5; }
inline Op BinaryenF32X4Mul() { return 0xFDE6; }
inline Op BinaryenF32X4Div() { return 0xFDE7; }
inline Op BinaryenF32X4Min() { return 0xFDE8; }
inline Op BinaryenF32X4Max() { return 0xFDE9; }
inline Op BinaryenF32X4PMin() { return 0xFDEA; }
inline Op BinaryenF32X4PMax() { return 0xFDEB; }
inline Op BinaryenF64X2Abs() { return 0xFDEC; }
inline Op BinaryenF64X2Neg() { return 0xFDED; }
inline Op BinaryenF64X2Sqrt() { return 0xFDEF; }
inline Op BinaryenF64X2Add() { return 0xFDF0; }
inline Op BinaryenF64X2Sub() { return 0xFDF1; }
inline Op BinaryenF64X2Mul() { return 0xFDF2; }
inline Op BinaryenF64X2Div() { return 0xFDF3; }
inline Op BinaryenF64X2Min() { return 0xFDF4; }
inline Op BinaryenF64X2Max() { return 0xFDF5; }
inline Op BinaryenF64X2PMin() { return 0xFDF6; }
inline Op BinaryenF64X2PMax() { return 0xFDF7; }
inline Op BinaryenI32X4TruncSatF32X4S() { return 0xFDF8; }
inline Op BinaryenI32X4TruncSatF32X4U() { return 0xFDF9; }
inline Op BinaryenF32X4ConvertI32X4S() { return 0xFDFA; }
inline Op BinaryenF32X4ConvertI32X4U() { return 0xFDFB; }
inline Op BinaryenI32X4TruncSatF64X2SZero() { return 0xFDFC; }
inline Op BinaryenI32X4TruncSatF64X2UZero() { return 0xFDFD; }
inline Op BinaryenF64X2ConvertLowI32X4S() { return 0xFDFE; }
inline Op BinaryenF64X2ConvertLowI32X4U() { return 0xFDFF; }
inline Op BinaryenI8X16RelaxedSwizzle() { return 0xFD00; }
inline Op BinaryenI32X4RelaxedTruncF32X4S() { return 0xFD01; }
inline Op BinaryenI32X4RelaxedTruncF32X4U() { return 0xFD02; }
inline Op BinaryenI32X4RelaxedTruncF64X2SZero() { return 0xFD03; }
inline Op BinaryenI32X4RelaxedTruncF64X2UZero() { return 0xFD04; }
inline Op BinaryenF32X4RelaxedMadd() { return 0xFD05; }
inline Op BinaryenF32X4RelaxedNmadd() { return 0xFD06; }
inline Op BinaryenF64X2RelaxedMadd() { return 0xFD07; }
inline Op BinaryenF64X2RelaxedNmadd() { return 0xFD08; }
inline Op BinaryenI8X16RelaxedLaneSelect() { return 0xFD09; }
inline Op BinaryenI16X8RelaxedLaneSelect() { return 0xFD0A; }
inline Op BinaryenI32X4RelaxedLaneSelect() { return 0xFD0B; }
inline Op BinaryenI64X2RelaxedLaneSelect() { return 0xFD0C; }
inline Op BinaryenF32X4RelaxedMin() { return 0xFD0D; }
inline Op BinaryenF32X4RelaxedMax() { return 0xFD0E; }
inline Op BinaryenF64X2RelaxedMin() { return 0xFD0F; }
inline Op BinaryenF64X2RelaxedMax() { return 0xFD10; }
inline Op BinaryenI16X8RelaxedQ15mulrS() { return 0xFD11; }
inline Op BinaryenI16X8DotI8X16I7X16S() { return 0xFD12; }
inline Op BinaryenI32X4DotI8X16I7X16AddS() { return 0xFD13; }
inline Op BinaryenMemoryAtomicNotify() { return 0xFE00; }
inline Op BinaryenMemoryAtomicWait32() { return 0xFE01; }
inline Op BinaryenMemoryAtomicWait64() { return 0xFE02; }
inline Op BinaryenAtomicFence() { return 0xFE03; }
inline Op BinaryenI32AtomicLoad() { return 0xFE10; }
inline Op BinaryenI64AtomicLoad() { return 0xFE11; }
inline Op BinaryenI32AtomicLoad8U() { return 0xFE12; }
inline Op BinaryenI32AtomicLoad16U() { return 0xFE13; }
inline Op BinaryenI64AtomicLoad8U() { return 0xFE14; }
inline Op BinaryenI64AtomicLoad16U() { return 0xFE15; }
inline Op BinaryenI64AtomicLoad32U() { return 0xFE16; }
inline Op BinaryenI32AtomicStore() { return 0xFE17; }
inline Op BinaryenI64AtomicStore() { return 0xFE18; }
inline Op BinaryenI32AtomicStore8() { return 0xFE19; }
inline Op BinaryenI32AtomicStore16() { return 0xFE1A; }
inline Op BinaryenI64AtomicStore8() { return 0xFE1B; }
inline Op BinaryenI64AtomicStore16() { return 0xFE1C; }
inline Op BinaryenI64AtomicStore32() { return 0xFE1D; }
inline Op BinaryenI32AtomicRmwAdd() { return 0xFE1E; }
inline Op BinaryenI64AtomicRmwAdd() { return 0xFE1F; }
inline Op BinaryenI32AtomicRmw8AddU() { return 0xFE20; }
inline Op BinaryenI32AtomicRmw16AddU() { return 0xFE21; }
inline Op BinaryenI64AtomicRmw8AddU() { return 0xFE22; }
inline Op BinaryenI64AtomicRmw16AddU() { return 0xFE23; }
inline Op BinaryenI64AtomicRmw32AddU() { return 0xFE24; }
inline Op BinaryenI32AtomicRmwSub() { return 0xFE25; }
inline Op BinaryenI64AtomicRmwSub() { return 0xFE26; }
inline Op BinaryenI32AtomicRmw8SubU() { return 0xFE27; }
inline Op BinaryenI32AtomicRmw16SubU() { return 0xFE28; }
inline Op BinaryenI64AtomicRmw8SubU() { return 0xFE29; }
inline Op BinaryenI64AtomicRmw16SubU() { return 0xFE2A; }
inline Op BinaryenI64AtomicRmw32SubU() { return 0xFE2B; }
inline Op BinaryenI32AtomicRmwAnd() { return 0xFE2C; }
inline Op BinaryenI64AtomicRmwAnd() { return 0xFE2D; }
inline Op BinaryenI32AtomicRmw8AndU() { return 0xFE2E; }
inline Op BinaryenI32AtomicRmw16AndU() { return 0xFE2F; }
inline Op BinaryenI64AtomicRmw8AndU() { return 0xFE30; }
inline Op BinaryenI64AtomicRmw16AndU() { return 0xFE31; }
inline Op BinaryenI64AtomicRmw32AndU() { return 0xFE32; }
inline Op BinaryenI32AtomicRmwOr() { return 0xFE33; }
inline Op BinaryenI64AtomicRmwOr() { return 0xFE34; }
inline Op BinaryenI32AtomicRmw8OrU() { return 0xFE35; }
inline Op BinaryenI32AtomicRmw16OrU() { return 0xFE36; }
inline Op BinaryenI64AtomicRmw8OrU() { return 0xFE37; }
inline Op BinaryenI64AtomicRmw16OrU() { return 0xFE38; }
inline Op BinaryenI64AtomicRmw32OrU() { return 0xFE39; }
inline Op BinaryenI32AtomicRmwXor() { return 0xFE3A; }
inline Op BinaryenI64AtomicRmwXor() { return 0xFE3B; }
inline Op BinaryenI32AtomicRmw8XorU() { return 0xFE3C; }
inline Op BinaryenI32AtomicRmw16XorU() { return 0xFE3D; }
inline Op BinaryenI64AtomicRmw8XorU() { return 0xFE3E; }
inline Op BinaryenI64AtomicRmw16XorU() { return 0xFE3F; }
inline Op BinaryenI64AtomicRmw32XorU() { return 0xFE40; }
inline Op BinaryenI32AtomicRmwXchg() { return 0xFE41; }
inline Op BinaryenI64AtomicRmwXchg() { return 0xFE42; }
inline Op BinaryenI32AtomicRmw8XchgU() { return 0xFE43; }
inline Op BinaryenI32AtomicRmw16XchgU() { return 0xFE44; }
inline Op BinaryenI64AtomicRmw8XchgU() { return 0xFE45; }
inline Op BinaryenI64AtomicRmw16XchgU() { return 0xFE46; }
inline Op BinaryenI64AtomicRmw32XchgU() { return 0xFE47; }
inline Op BinaryenI32AtomicRmwCmpxchg() { return 0xFE48; }
inline Op BinaryenI64AtomicRmwCmpxchg() { return 0xFE49; }
inline Op BinaryenI32AtomicRmw8CmpxchgU() { return 0xFE4A; }
inline Op BinaryenI32AtomicRmw16CmpxchgU() { return 0xFE4B; }
inline Op BinaryenI64AtomicRmw8CmpxchgU() { return 0xFE4C; }
inline Op BinaryenI64AtomicRmw16CmpxchgU() { return 0xFE4D; }
inline Op BinaryenI64AtomicRmw32CmpxchgU() { return 0xFE4E; }
inline Op BinaryenMoveI32() { return 0x00E7; }
inline Op BinaryenMoveF32() { return 0x00E8; }
inline Op BinaryenMoveI64() { return 0x00E9; }
inline Op BinaryenMoveF64() { return 0x00EA; }
inline Op BinaryenMoveV128() { return 0x00EB; }
inline Op BinaryenConst32() { return 0x00EC; }
inline Op BinaryenConst64() { return 0x00ED; }
